{
  "current": {
    "color_schemes": [
      "default"
    ],
    "typography": {
      "body": "Figtree",
      "heading": "Archivo"
    },
    "spacing": "responsive"
  },
  "settings_schema": [
    {
      "name": "Theme",
      "settings": [
        {
          "id": "color_scheme",
          "type": "color_scheme",
          "label": "Color scheme"
        },
        {
          "id": "spacing",
          "type": "range",
          "label": "Spacing",
          "default": 4
        }
      ]
    }
  ]
}